@tagColor: #3BB0F3;

.logo{
  width: 200px;
  height: 50px;
  padding: 6px;
  float: left;
}

.slick_slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  color: #fff;
  overflow: hidden;
}

.main_list{
    width: 852px;
    height: 160px;
    padding: 10px 20px;
    background: #fff;
    margin-top: 12px;
    .main_title{
        p{
            font-size: 14px;
            font-weight: 500;
            color: #000;
        }
        span{
            position: relative; 
            padding: 1px 5px;
            margin-right: 10px;
            color: #fff;
            background: @tagColor;
            font-size: 12px;
            font-weight: normal;
            &:after{
                content:""; 
                position: absolute;
                right: -6px;
                top: 3px; 
                width: 0; 
                height: 0; 
                border-top: 6px solid transparent; 
                border-left: 8px solid @tagColor; 
                border-bottom: 6px solid transparent; 
            }
        }
    }

    .main_content{
        margin-top: 10px;
        overflow: hidden;
        div{
            float: left;
        }
        .main_img{
            width: 150px;
            img {
                width: 150px;
                height: 90px;
            }
        }
        .main_text{
            padding-left: 10px;
            width: 660px;
        }
    }
    .main_footer{
        width: 100%;
        text-align: right;
        span{
            padding-right: 15px;
        }
    }
}

.article_content{
    p.details{
        text-align: right;
        margin-bottom: 10px;
        span{
            padding-right: 15px;
        }
    }
}

.article {
  max-width: 650px;
  margin: auto;
  padding: 0 15px 20px 15px;
  line-height: 26px;
  color: #555;
  word-wrap: break-word;
}

.article a {
  font-size: 14px;
}

.article img {
  display: block;
  margin: 8px auto;
  max-width: 100%;
  border-radius: 2px;
}

.article_content {
  margin-top: -6px;
  margin-bottom: -26px;
}

.article_content p {
  margin-bottom: 16px;
}

.article_content p code,
.article_content ul code {
  display: inline-block;
  margin: 0 2px;
  padding: 0 4px;
  color: #dd0055;
  border-radius: 3px;
  line-height: 20px;
  background: #fafafa;
  border: 1px solid #ddd;
}

.article_content pre code {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #3f3f3f;
  color: #dcdcdc;
  margin-bottom: 16px;
  padding: 10px 15px;
  font-family: Menlo, 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Consolas, monospace;
  font-size: 13px;
  font-style: normal;
  line-height: 1.5;
  overflow: auto;
  border-radius: 4px;
}

.article_content strong {
  color: #333;
  font-weight: bold;
}

.article_content h1,
.article_content h2,
.article_content h3,
.article_content h4,
.article_content h5,
.article_content h6 {
  margin-top: 18px;
  margin-bottom: 12px;
  color: #454545;
}

.article_content h1 {
  font-size: 21px;
}

.article_content h2 {
  padding: 0 0 6px 0;
  border-bottom: 1px solid #eee;
  font-size: 20px;
}

.article_content h3 {
  font-size: 18px;
}

.article_content h4 {
  font-size: 16px;
}

.article_content h5 {
  font-size: 14px;
}

.article_content h6 {
  font-size: 12px;
}

.article_content ul {
  margin-left: 2em;
  margin-bottom: 16px;
}

.article_title {
  color: #ff001f;
  font-size: 22px;
  text-align: center;
  line-height: 30px;
}

.article_time {
  color: #9b9b9b;
  font-size: 14px;
  margin: 5px 0 16px 0;
  text-align: center;
}

.article_comment {
  margin: 15px 0 50px 0;
  display: block;
  width: 100%;
  height: 32px;
  line-height: 32px;
  text-align: center;
  color: #aaa;
  cursor: pointer;
  border-radius: 4px;
  border: 0;
  outline: none;
  background: #ddd;
}

.article_comment:hover {
  color: #555;
  background: #ccc;
}